(1) 有多少个公司目前是属于 “ST”类型的？
Cypher: match (s:股票)-[r:belong_to]->(c:概念) where c.概念名称=~'ST.*' return count(s)
答案：65个

(2) “600519” 公司的所有独立董事人员中，有多少人同时也担任别的公司的独立董事职位？
Cypher: match (p:人)-[r:work_in]->(s:股票),(p:人)-[r1:work_in]->(s1:股票) where ID(s1) <>ID(s) and p.职位="独立董事" and s.股票代码="600519" return count(p)
答案：0人

(3) 有多少公司既属于环保行业，又有外资背景？
match (s:股票)-[r:belong_to]->(i:行业), (s:股票)-[r1:belong_to]->(c:概念) where i.行业名称 = "玻璃行业" and c.概念名称 = "外资背景" return s
答案: 0个

(4) 对于有锂电池概念的所有公司，独立董事中女性人员比例是多少？
match (p:人)-[:work_in]->(:股票)-[:belong_to]->(c:概念),(p_a:人)-[:work_in]->(:股票)-[:belong_to]->(c_a:概念) where p_a.职位="独立董事" and  c_a.概念名称=~".*锂电池.*" and c.概念名称=~".*锂电池.*" and p.职位="独立董事" and p.性别="女" return count(distinct p)*1.0%count(distinct p_a)*1.0
答案： 0.1522388


任务7： 构建人的实体时，需要考虑重名情况，那这个问题具体怎么解决？
答：在确保重名的人不是同一个人的情况下，给每个人建一个唯一ID。